<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!-- [ 김찬영  2023-10-4 오후 09:51:36 ] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");
    .div{
        display: block;
    }

    #wrapper {
        height: auto;
        min-height: 100%;
        padding-bottom: 100px;
    }
    li,ol,ul{
        list-style: none;
    }
    body, button, dd, div, dl, dt, fieldset, figcaption, 
    figure, form, h1, h2, h3, h4, h5, h6, input, legend, li,
    ol, p, select, table, td, textarea, th, ul {
        margin: 0;
        padding: 0;
    }
    *, :after, :before {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        box-sizing: border-box;
    }
    ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 0.5em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    body, html {
        -ms-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -webkit-overflow-scrolling: touch;
        height: 100%;
        touch-action: manipulation;
        word-break: break-all;
    }
    .lgfooter {
        font-weight: inherit;
        height: 100px;
        position: relative;
        transform: translateY(-100%);
        padding-right: 60px;
        padding-left: 60px;
        font-family:'Nanum Gothic', sans-serif;
    }
    strong{
        font-weight: bold;
    }
    
    .service_area {
        border-bottom: 1px solid #ebebeb;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding-bottom: 56px;
    }
    .footer_menu{
        display: flex;
    }

    .menu_box {
        width: 160px;
    }

    .menu_box+.menu_box {
        margin-left: 20px;
    }
    .menu_box + .customer-service {
        margin-right: 20%;
    }
    .footer{
        border-top: 1px solid #ebebeb;
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
        padding-bottom: 50px;
        padding-top: 50px;
    }
    .menu-title{
        font-size: 16px;
    }
    .menu-list{
        color: grey;
    }
    .menu-list li{
        padding-top: 5px;
        font-size: 13px;
        line-height: 150%;
    }
    .menu-list:after{
        clear: both;
        content: "";
        display: block;
    }
    .service_btn_box {
        padding-top: 20px;
    }
    .solid {
        background-color: #222;
        color: #fff;
        font-weight: 700;
    }
    .small {
        font-size: 12px;
        height: 34px;
        letter-spacing: -.06px;
        padding: 0 14px;
    }
    .btn {
        align-items: center;
        background-color:  #222;
        color: white;
        cursor: pointer;
        display: inline-flex;
        justify-content: center;
        text-align: center;
        vertical-align: middle;
    }   
    .service_time{
        padding-top: 8px;
    }
    .time_box {
        line-height: 17px;
    }
    .time_description , .time_term {
        color: rgba(34,34,34,.5);
        float: left;
        font-size: 12px;
        letter-spacing: -.07px;
        line-height: 20px;
        max-width: 263px;
    }
    .time_term {
        margin-right: 4px;  
    }   
    .service_noti {
        color: black;
        font-size: 13px;
        letter-spacing: -.07px;
        padding-top: 50px;
    }

    .none {
        list-style: none;
    /* 가로로 작성  */
    }
    .clear {
        clear: both;
    /* 클리어 */
    }
</style>

<body>
    <div id="wrapper"></div>
    <div class="lgfooter">
        <div class="footer">
                    <div class="service_area">
                        <div class="customer-service">
                            <strong class="menu-title">고객센터 1588-7813</strong>
                                <div class="service_time">
                                    <dl class="time_box">
                                        <dt class="time_term">
                                            운영시간 평일 11:00 - 18:00 (토∙일, 공휴일 휴무)
                                            점심시간 평일 13:00 - 14:00
                                        </dt>
                                    </dl>
                                </div>
                                <div class="service_noti">1:1 문의하기는 앱에서만 가능합니다.</div>
                                <div class="service_btn_box"><a class="btn solid small">자주 묻는 질문</a></div>
                        </div>
                        <div class="footer_menu">
                            <div class="menu_box">
                                <strong class="menu-title">이용안내</strong>
                                <ul class="menu-list">
                                    <li>검수기준</li>
                                    <li>이용정책</li>
                                    <li>패널티 정책</li>
                                    <li>커뮤니티 가이드 라인</li>
                                </ul>
                            </div>

                            <div class="menu_box">
                                <strong class="menu-title">고객지원</strong>
                                <ul class="menu-list">
                                    <li>공지사항</li>
                                    <li>서비스 소개</li>
                                    <li>스토어 안내</li>
                                    <li>판매자 방문 접수</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                <div>
                    <h1>회사소개등등</h1>
                </div>
                <div>
                    <h1>신한은행채무지급보증 안내</h1>
                </div>  
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
        </script>
</body>

</html>