@charset "UTF-8";
@import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");
.div{
    display: block;
}

#wrapper {
    height: auto;
    min-height: 100%;
    padding-bottom: 100px;
}
li,ol,ul{
    list-style: none;
}
body, button, dd, div, dl, dt, fieldset, figcaption, 
figure, form, h1, h2, h3, h4, h5, h6, input, legend, li,
ol, p, select, table, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}
*, :after, :before {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-sizing: border-box;
}
.menu-list {
    display: block;
    list-style-type: disc;
    margin-block-start: 0.5em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
body, html {
    height: 100%;
    touch-action: manipulation;
    word-break: break-all;
}
.lgfooter {
    font-weight: inherit;
    height: 100px;
    position: relative;
    transform: translateY(-100%);
    padding-right: 60px;
    padding-left: 60px;
    font-family:'Nanum Gothic', sans-serif;
}
strong{
    font-weight: bold;
}

.service_area {
    border-bottom: 1px solid #ebebeb;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-bottom: 56px;
}
.footer_menu{
    display: flex;
}

.menu_box {
    width: 160px;
}

.menu_box+.menu_box {
    margin-left: 20px;
}
.menu_box + .customer-service {
    margin-right: 20%;
}
.footer{
    border-top: 1px solid #ebebeb;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    padding-bottom: 50px;
    padding-top: 50px;
}
.menu-title{
    font-size: 16px;
}
.menu-list{
    color: grey;
}
.menu-list li{
    padding-top: 5px;
    font-size: 13px;
    line-height: 150%;
}
.menu-list:after{
    clear: both;
    content: "";
    display: block;
}
.service_btn_box {
    padding-top: 20px;
}
.solid {
    background-color: #222;
    color: #fff;
    font-weight: 700;
}
.small {
    font-size: 12px;
    height: 34px;
    letter-spacing: -.06px;
    padding: 0 14px;
}
.btn {
    align-items: center;
    background-color:  #222;
    color: white;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
}   
.service_time{
    padding-top: 8px;
}
.time_box {
    line-height: 17px;
}
.time_description , .time_term {
    color: rgba(34,34,34,.5);
    float: left;
    font-size: 12px;
    letter-spacing: -.07px;
    line-height: 20px;
    max-width: 263px;
}
.time_term {
    margin-right: 4px;  
}   
.service_noti {
    color: black;
    font-size: 13px;
    letter-spacing: -.07px;
    padding-top: 50px;
}

.none {
    list-style: none;
/* 가로로 작성  */
}
.clear {
    clear: both;
/* 클리어 */
}